Partlist exported from C:/Users/AG/Documents/EAGLE/projects/LoRaBaseBoard/LorRaAdapter.sch at 01-Sep-20 13:17

Qty Value                    Device                   Package                  Parts Description                                                    CATEGORY  DESCRIPTION MANUFACTURER MF MPN OC_FARNELL OC_NEWARK OPERATING_TEMP PART_STATUS POPULARITY PROD_ID    ROHS_COMPLIANT SERIES SF_ID     SPICEPREFIX SUB-CATEGORY THERMALLOSS TYPE VALUE
1   100nF                    C-EUC0603                C0603                    C1    CAPACITOR, European symbol                                                                                                                               73                                                    C                                              
1   22uF                     C-EUC1206                C1206                    C2    CAPACITOR, European symbol                                                                                                                               54                                                    C                                              
1   BU-SMA-H                 BU-SMA-H                 BU-SMA-H                 A1    FEMALE SMA CONNECTOR                                                                                     unknown    unknown                              4                                                                                                    
1   PINHD-2X4                PINHD-2X4                2X04                     P1    PIN HEADER                                                     CONNECTOR                                                                                                                                                   PIN-HEADER                         
1   U.FL                     U.FL2PIN                 U.FL                     A2    SMD Antenna Connector - U.FL                                                                                                                                        CONN-09193                       WRL-09144                                           U.FL 
1   WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD WIRELESS-LORA-RFM95W#SMD U1    868/915 MHz LoRa Radio Transceiver Module based on SX1276 chip                                                                                                                                                                                                
